# mock-test

./: docker-compose.yml  pom.xml
src/main/java/junhokama/com/github/springmock/: SpringMockApplication.java
src/main/java/junhokama/com/github/springmock/controller/: PhotoController.java
src/main/java/junhokama/com/github/springmock/model/: Photo.java  PhotoConsumerFeign.java  PhotoConsumerFeignLocal.java
src/main/java/junhokama/com/github/springmock/togglz/: MyFeatures.java
src/main/resources/: application.properties
src/test/java/junhokama/com/github/springmock/: PhotoConsumerFeignMockTest.java  SpringMockApplicationTests.java
